server {
	listen 8080;

	root /phproject;
	index index.php;

	server_name <PUBLIC_URL>;

	# Dynamic URLs
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Disable logging of ping requests
	location /ping {
		access_log off;
		try_files $uri $uri/ /index.php?$args;
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/php/run/php-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/php/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ ^/app/(controller|dict|helper|model|view) {
		deny all;
	}
	
	location ~ /\.ht {
		deny all;
	}
	
	location ~ /config\.ini {
		deny all;
	}


	client_max_body_size 64M;
}

