server {
	listen 8080;

	root /phproject;
	index index.php;

	server_name <PUBLIC_URL>;

	# Dynamic URLs
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Disable logging of ping requests
	location /ping {
		access_log off;
		try_files $uri $uri/ /index.php?$args;
		include /nginx/conf.d/php.conf;
	}
	include /nginx/conf.d/php.conf;

	location ~ ^/app/(controller|dict|helper|model|view) {
		deny all;
	}
	
	location ~ /\.ht {
		deny all;
	}
	
	location ~ /config\.ini {
		deny all;
	}


	client_max_body_size 64M;
}

