server {
    listen   8000;
    server_name  <API_URI>;
    index  index.php index.html index.htm;
    merge_slashes off;
    large_client_header_buffers 4 32k;
    root /presentator/api/web;

    location ~ \.php$ {
       fastcgi_index index.php;
       fastcgi_pass unix:/php/run/php-fpm.sock;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /nginx/conf/fastcgi_params;
    }
}
