server {
        listen   80;
        listen 443 ssl;
        server_name firm1.eu;

        ssl_certificate /etc/letsencrypt/live/firm1.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/firm1.eu/privkey.pem;

        access_log  /var/log/z-to-pdf.nginx_access.log;
        error_log  /var/log/z-to-pdf.nginx_error.log debug;
        location /2pdf {
                proxy_pass         http://127.0.0.1:8082/2pdf;
        }
}
